@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: #3ea175;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #a5aaad;
}

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato' , sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none !important;
}

.text-primary-p{
    color: #a5aaad;
    font-size: 14px;
    font-weight:700;
}

.font-bold{
    font-weight:700;
}

.text-title{
    color: #2e4a66;
}

.text-lightblue{
    color: #469cac;
}

.text-red{
    color: #cc3d38;
}

.text-yellow{
    color: #a98921;
}

.text-green{
    color: #3b9668;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns:0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar nav nav nav"
        "sidebar main main main";
}

.navbar{
    background:#ffffff;
    grid-area: nav;
    height:60px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}

.nav-icon{
    display: none;
    cursor: pointer;
}

.nav-icon > i{
    font-size: 24px;
    color: #a5aaad;
}

.navbar__left > a{
    margin-right: 32px;
    color: #a5aaad;
    font-size: 16px;
    font-weight: 700;
}

.navbar__left .active-link {
    color: #265acc;
    border-bottom: 4px solid #265acc;
    padding-bottom: 12px;
}

.navbar__right{
    display: flex;
    justify-content:center;
    align-items:center;
}

.navbar__right > a{
    margin-left: 20px;
}

.navbar__right > a > i{
    color: #a5aaad;
    font-size:16px;
    padding: 4px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background: #ffffff;
    box-shadow: 2px 2px 5px #d9d9d9 , -2px -2px 5px #ffffff;
}

main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main-container{
    padding: 20px 50px;
}

.title{
    display: flex;
    align-items: center;
}

.title > img{
    max-width: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.greeting > h1{
    font-size:24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.greeting > p{
    font-size:14px;
    font-weight: 700;
    color: #a5aaad;
}

.cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:30px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    height: 70px;
    padding: 24px;
    background: #ffffff;
    box-shadow: 4px 4px 12px #ededed , -4px -4px 12px #ffffff;
}

.card__inner{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.card__inner > span{
    font-size: 24px;
}

.charts{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 30px;
    margin-top: 52px;
}

.charts-left{
    padding: 24px;
    background: #ffffff;
    box-shadow: 4px 4px 4px 12px #ededed , -4px -4px 12px #ffffff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.charts-left__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts-left__title > div > h1{
    font-size:24px;
    color: #2e4a66;
    margin-bottom: 4px;
}

.charts-left__title > div > p{
    font-size:14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts-left__title > i{
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0 200px 200px;
    -webkit-border-radius:200px 0 200px 200px;
    -moz-border-radius:200px 0 200px 200px;
    -ms-border-radius:200px 0 200px 200px;
    -o-border-radius:200px 0 200px 200px;
    border: 0 solid #000000;
    padding: 15px;
}

.charts-right{
    padding: 24px;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    background:#ffffff;
    box-shadow: 4px 4px 12px #ededed , -4px -4px 12px #ffffff;
}

.charts-right__title{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.charts-right__title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom:4px
}

.charts-right__title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts-right__title > i{
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius:200px 0 200px 200px;
    -webkit-border-radius:200px 0 200px 200px;
    -moz-border-radius:200px 0 200px 200px;
    -ms-border-radius:200px 0 200px 200px;
    -o-border-radius:200px 0 200px 200px;
    border: 0 solid #000000;
    padding: 16px;
}

.charts-right__cards{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 20px;
    margin-top: 32px;
}

.card{
    text-align: center;
    padding: 24px;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.card-1{
    background: #d1ecf1;
    color: #35a4ba;
}

.card-2{
    background: #d2f9ee;
    color: #38e1b0;
}

.card-3{
    background: #d6d8d9;
    color: #3a3e41;
}

.card-4{
    background: #fddcdf;
    color: #f65a6f;
}

.sidebar{
    background: #020509;
    grid-area:sidebar;
    overflow-y: auto;
    padding: 20px;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
}

.sidebar__img{
    display: flex;
    align-items: center;
}

.sidebar__title{
    display: flex;
    justify-content:space-between;
    align-content: center;
    color: #f3f4f6;
    margin-bottom: 32px;
}

.sidebar__title > div > img{
    width: 75px;
    object-fit:contain;
}

.sidebar__title > div > h1{
    font-size:16px;
    display: inline;
}

.sidebar__title > i{
    font-size:16px;
    display: none;
    cursor: pointer;
}

.sidebar__menu > h2{
    color: #3ea175;
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 4px;
    padding: 0 12px;
    font-weight: 700;
}

.sidebar__link{
    color: #f3f4f6;
    padding: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    margin-bottom: 4px;
}

.active-menu__link{
    background: rgba(62 , 161 , 117 , 0.3);
    color: #3ea175;
}

.active-menu__link a{
    color: #3ea1 !important;
}

.sidebar__link > a {
    color: #a5aaad;
    font-weight: 700;
}
  
.sidebar__link > i {
    margin-right: 10px;
    font-size: 18px;
}
  
.sidebar__logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
}
  
.sidebar__logout > a {
    text-decoration: none;
    color: #e65061;
    font-weight: 700;
    text-transform: uppercase;
}
  
.sidebar__logout > i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar__responsive{
    position: absolute;
    display: inline !important;
    left: 0 !important;
    z-index: 9999 !important;
}

@media screen and (max-width: 978px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "nav" "main";
    }

    .sidebar{
        display: none;
    }

    .sidebar__title > i{
        display: inline;
    }

    .nav-icon{
        display:inline;
    }

    .main-container{
        padding: 20px 24px;
    }
}

@media screen and (max-width: 855px){
    .cards{
        grid-template-columns: 1fr;
        gap:12px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 32px;
    }

}

@media screen and (max-width:480px){
    .navbar__left{
        display: none;
    }
}


