<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #dnd {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            border: 2px dashed #ccc;
        }

        .drag-over {
            border-color: red !important;
            color: red;
        }

        .preview-img {
            max-width: 150px;
            margin: 0 1em 1em 0;
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 3px;
            display: inline-block;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2 class="my-5 text-center">Preview image when drag and drop</h2>
        <div id="dnd">
            <span>Drag and drop file here to preview</span>
        </div>
        <div class="preview"></div>
    </div>
    <!-- Optional JavaScript -->

    <script>
        const dndElement = document.querySelector('#dnd')
        const resultElement = document.querySelector('.preview')
        const validImageTypes = ['image/gif', 'image/jpeg', 'image/png']

        dndElement.addEventListener('dragover', function (e) {
            e.preventDefault()
            this.classList.add('drag-over')
        })

        dndElement.addEventListener('dragleave', function (e) {
            e.preventDefault()
            this.classList.remove('drag-over')
        })

        dndElement.addEventListener('drop', function (e) {
            e.preventDefault()
            this.classList.remove('drag-over')
            const files = e.dataTransfer.files;
            for (var i = 0; i < files.length; i++) {
                const file = files[i]
                renderPreviewImage(file)
            }
        })

        function renderPreviewImage(file) {
            const fileType = file['type']

            if (!validImageTypes.includes(fileType)) {
                resultElement.insertAdjacentHTML(
                    'beforeend',
                    '<span class="preview-img">Chọn ảnh đi :3</span>'
                )
                return
            }

            const fileReader = new FileReader()
            fileReader.readAsDataURL(file)

            fileReader.onload = function () {
                const url = fileReader.result
                resultElement.insertAdjacentHTML(
                    'beforeend',
                    `<img src="${url}" alt="${file.name}" class="preview-img" />`
                )

    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>