.container{
    margin: 100px;
    width: 50vw;
    height: 300px;
    margin: 1rem auto;
    background-color:whitesmoke;
    border:8px solid #4834d4;
}

.item{
    background-color:yellow;
    padding: 1rem;
    border: 1px solid red;
}

.grid-1{
    display: grid;
    /* grid-template-columns: repeat(3 , 1fr); */
    /* grid-template-columns: repeat(auto-fill , 500px); */
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns:1fr minmax(300px , 1fr); */

    grid-template-rows: 100px 50px;
    
    grid-auto-rows: 50px;
    grid-auto-columns: 50px;
    /* grid-auto-flow: rows; */
    grid-auto-flow: columns;
}

.grid-2{
    display: grid;
    /* grid-template-columns: repeat(3 , 1fr); */
    /* grid-template-columns: repeat(auto-fill , 500px); */
    grid-template-columns: repeat(3 , 1fr);
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns:1fr minmax(300px , 1fr); */

    grid-template-rows: 1fr 1fr;
    
    grid-auto-rows: 50px;
    grid-auto-columns: 50px;
    /* grid-auto-flow: rows; */
    grid-auto-flow: columns;
    grid-gap:1rem;

    align-items: center;
    justify-items: stretch;
    place-items: center;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3 , 100px);

    grid-template-rows: 100px 100px;
    
    grid-auto-rows: 50px;
    grid-auto-columns: 50px;
    /* grid-auto-flow: rows; */
    grid-auto-flow: columns;
    grid-gap:1rem;

    place-items: stretch;
    align-content: center;
    justify-content: center;
}

.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 60px auto 100px;

    /* grid:1fr 1fr 1fr / 60px auto 100px ; */

    grid-template-areas: 
    "header header header"
    "main main sidebar"
    "footer footer footer"
    ;
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.sidebar{
    grid-area: sidebar;
}

.footer{
    grid-area: footer;
}